# My Portfolio Website

This is my portfolio website. It is build using HTML, Taildwind CSS and JavaScript. It is hosted on github pages. It is entirely in English and the code is open source. You can find view the website [here](https:/alzywelzy.github.io/).
